<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lucidsearchtoolkit-explorertools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<parent>
        <groupId>net.bossmannchristoph.lucidsearchtoolkit</groupId>
        <artifactId>lucidsearchtoolkit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<artifactSet>
							<excludes>
								<!-- <exclude>com.jacob:jacob</exclude> -->
							</excludes>
						</artifactSet>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>net.bossmannchristoph.lucidsearchtoolkit.explorertools.ExplorerWindows</mainClass>
							</transformer>
						</transformers>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>install-external-non-maven-jar</id>
							<phase>clean</phase>
							<configuration>
								<groupId>com.jacob</groupId>
								<artifactId>jacob</artifactId>
								<version>1.21</version>
								<file>${basedir}/src/lib/jacob/jacob.jar</file>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.21</version>
		</dependency>
	</dependencies>
</project>
