# Lucid-Search-Toolkit

./: .gitignore  LICENSE  README.md  pom.xml
core/: INDEX-example.bat  README.md  SEARCH-example.bat  SEARCH-example_ask_query.bat  build-windows.bat  dependency-reduced-pom.xml  launchConfigs.txt  log4j2_windows.xml  pom.xml
core/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/core/: ConsoleInterfaceHandler.java  ExceptionHandler.java  IConsoleHandler.java  TechnicalException.java  Utilities.java
core/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/core/indexer/: IndexDocTask.java  IndexerConsoleInterfaceHandler.java  LuceneIndexerExample.java  LuceneIndexerWithTika.java
core/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/core/other/: ASCIIArtGenerator.java  FutureTest.java  LongTestTask.java  MyWatcher.java  ScannerWrapper.java  VfsWatcher.java
core/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/core/searcher/: LuceneSearcher.java  LuceneSearcherExample.java  QueryBuilder.java  SearchResult.java  SearchResults.java  SearcherConsoleInterfaceHandler.java
explorertools/: dependency-reduced-pom.xml  pom.xml  run-windows.bat
explorertools/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/explorertools/: ExplorerIOException.java  ExplorerWindows.java  IExplorer.java  LittleTests.java
web/: log4j2_windows.xml  pom.xml
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/: LuceneSearchToolkitWebApplication.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/api/controller/: ConfigController.java  ExplorerController.java  HelloController.java  LogController.java  SearchController.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/api/model/: MRootFilePath.java  MRootFilePaths.java  MSearchResult.java  MSearchResults.java  Response.java  ResponseMessage.java  SResult.java  SResults.java  SearchProvider.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/api/service/: ConfigService.java  ExplorerService.java  SearchProviderService.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/configuration/: WebSocketConfig.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/exception/: ApplicationException.java  ErrorMessage.java  GlobalExceptionHandler.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/frontend/: WebController.java
web/src/main/java/net/bossmannchristoph/lucidsearchtoolkit/web/web/: WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: Filter_search_result_page minimal.html  Filter_search_result_page.html  Filter_search_result_page_preset.html  General_Search_Results.html  General_Search_Results_preset.html  liveconsole.html
